<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Context与Reducer | PG-伴我同行</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="favicon.ico">
    <script src="/blog/assets/js/bodyClick.js"></script>
    <meta name="description" content="this is my blog">
    <link rel="preload" href="/blog/assets/css/0.styles.5afabf7a.css" as="style"><link rel="preload" href="/blog/assets/js/app.5f46caf4.js" as="script"><link rel="preload" href="/blog/assets/js/3.ba706977.js" as="script"><link rel="preload" href="/blog/assets/js/1.5260e963.js" as="script"><link rel="preload" href="/blog/assets/js/129.7d5183cc.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7cd368c0.js"><link rel="prefetch" href="/blog/assets/js/100.27698622.js"><link rel="prefetch" href="/blog/assets/js/101.a1b93294.js"><link rel="prefetch" href="/blog/assets/js/102.aa6056f4.js"><link rel="prefetch" href="/blog/assets/js/103.b447d111.js"><link rel="prefetch" href="/blog/assets/js/104.5c6d6c73.js"><link rel="prefetch" href="/blog/assets/js/105.576d8260.js"><link rel="prefetch" href="/blog/assets/js/106.ec614c35.js"><link rel="prefetch" href="/blog/assets/js/107.322f701d.js"><link rel="prefetch" href="/blog/assets/js/108.f5a49a1d.js"><link rel="prefetch" href="/blog/assets/js/109.b0f047d2.js"><link rel="prefetch" href="/blog/assets/js/11.68af76a4.js"><link rel="prefetch" href="/blog/assets/js/110.8edc2cc3.js"><link rel="prefetch" href="/blog/assets/js/111.cfae58be.js"><link rel="prefetch" href="/blog/assets/js/112.769703b0.js"><link rel="prefetch" href="/blog/assets/js/113.732865ca.js"><link rel="prefetch" href="/blog/assets/js/114.557323d2.js"><link rel="prefetch" href="/blog/assets/js/115.5faa0a5b.js"><link rel="prefetch" href="/blog/assets/js/116.08a4dbc2.js"><link rel="prefetch" href="/blog/assets/js/117.b1764958.js"><link rel="prefetch" href="/blog/assets/js/118.1ff24d90.js"><link rel="prefetch" href="/blog/assets/js/119.de5a7702.js"><link rel="prefetch" href="/blog/assets/js/12.d896bc3a.js"><link rel="prefetch" href="/blog/assets/js/120.56c06010.js"><link rel="prefetch" href="/blog/assets/js/121.2c35519d.js"><link rel="prefetch" href="/blog/assets/js/122.bfa5f0ec.js"><link rel="prefetch" href="/blog/assets/js/123.42e4d466.js"><link rel="prefetch" href="/blog/assets/js/124.3f475806.js"><link rel="prefetch" href="/blog/assets/js/125.2cadb7fd.js"><link rel="prefetch" href="/blog/assets/js/126.390abcbb.js"><link rel="prefetch" href="/blog/assets/js/127.a8ff9188.js"><link rel="prefetch" href="/blog/assets/js/128.f9905b42.js"><link rel="prefetch" href="/blog/assets/js/13.14aff3d4.js"><link rel="prefetch" href="/blog/assets/js/130.6cb8ac69.js"><link rel="prefetch" href="/blog/assets/js/131.3700ed28.js"><link rel="prefetch" href="/blog/assets/js/132.2e791af6.js"><link rel="prefetch" href="/blog/assets/js/133.7e39726f.js"><link rel="prefetch" href="/blog/assets/js/134.68518486.js"><link rel="prefetch" href="/blog/assets/js/135.bae697f7.js"><link rel="prefetch" href="/blog/assets/js/136.572044db.js"><link rel="prefetch" href="/blog/assets/js/137.e1b9f7ca.js"><link rel="prefetch" href="/blog/assets/js/138.1ad64bb7.js"><link rel="prefetch" href="/blog/assets/js/139.c0d2e229.js"><link rel="prefetch" href="/blog/assets/js/14.12c1fe38.js"><link rel="prefetch" href="/blog/assets/js/140.7e4e68ef.js"><link rel="prefetch" href="/blog/assets/js/141.b2830e4e.js"><link rel="prefetch" href="/blog/assets/js/142.74764f35.js"><link rel="prefetch" href="/blog/assets/js/143.4f3a996c.js"><link rel="prefetch" href="/blog/assets/js/144.ed946c70.js"><link rel="prefetch" href="/blog/assets/js/145.94dbbd62.js"><link rel="prefetch" href="/blog/assets/js/146.fac19149.js"><link rel="prefetch" href="/blog/assets/js/147.47f9729c.js"><link rel="prefetch" href="/blog/assets/js/148.89045e0c.js"><link rel="prefetch" href="/blog/assets/js/149.bc09f7b7.js"><link rel="prefetch" href="/blog/assets/js/15.9b209aa7.js"><link rel="prefetch" href="/blog/assets/js/150.06d93455.js"><link rel="prefetch" href="/blog/assets/js/151.28d6f564.js"><link rel="prefetch" href="/blog/assets/js/152.e42704c8.js"><link rel="prefetch" href="/blog/assets/js/153.5c22e73d.js"><link rel="prefetch" href="/blog/assets/js/154.f13feff9.js"><link rel="prefetch" href="/blog/assets/js/155.350a4754.js"><link rel="prefetch" href="/blog/assets/js/156.a949ae6e.js"><link rel="prefetch" href="/blog/assets/js/157.8637b505.js"><link rel="prefetch" href="/blog/assets/js/158.72639827.js"><link rel="prefetch" href="/blog/assets/js/159.c1d6a688.js"><link rel="prefetch" href="/blog/assets/js/16.fc0cfb3b.js"><link rel="prefetch" href="/blog/assets/js/160.f899c7ff.js"><link rel="prefetch" href="/blog/assets/js/161.4c333782.js"><link rel="prefetch" href="/blog/assets/js/162.5d0a3bdb.js"><link rel="prefetch" href="/blog/assets/js/163.16477dd9.js"><link rel="prefetch" href="/blog/assets/js/164.3f9903a6.js"><link rel="prefetch" href="/blog/assets/js/165.60229eac.js"><link rel="prefetch" href="/blog/assets/js/166.b3aa911f.js"><link rel="prefetch" href="/blog/assets/js/167.c5612176.js"><link rel="prefetch" href="/blog/assets/js/168.9fde2377.js"><link rel="prefetch" href="/blog/assets/js/169.ac8f3b4b.js"><link rel="prefetch" href="/blog/assets/js/17.123f2884.js"><link rel="prefetch" href="/blog/assets/js/170.71523ea8.js"><link rel="prefetch" href="/blog/assets/js/171.f5b6cf56.js"><link rel="prefetch" href="/blog/assets/js/172.2b3762d3.js"><link rel="prefetch" href="/blog/assets/js/173.e74fcee4.js"><link rel="prefetch" href="/blog/assets/js/174.50cae5bb.js"><link rel="prefetch" href="/blog/assets/js/175.fbcd6c68.js"><link rel="prefetch" href="/blog/assets/js/176.145977de.js"><link rel="prefetch" href="/blog/assets/js/177.5be5e16f.js"><link rel="prefetch" href="/blog/assets/js/178.b573e691.js"><link rel="prefetch" href="/blog/assets/js/179.de54c3ef.js"><link rel="prefetch" href="/blog/assets/js/18.87a28c0e.js"><link rel="prefetch" href="/blog/assets/js/180.a332dd47.js"><link rel="prefetch" href="/blog/assets/js/181.91baa332.js"><link rel="prefetch" href="/blog/assets/js/182.909f3b53.js"><link rel="prefetch" href="/blog/assets/js/183.87b9339b.js"><link rel="prefetch" href="/blog/assets/js/184.3afdc991.js"><link rel="prefetch" href="/blog/assets/js/185.0bfc9f36.js"><link rel="prefetch" href="/blog/assets/js/186.94b10618.js"><link rel="prefetch" href="/blog/assets/js/187.6f17d606.js"><link rel="prefetch" href="/blog/assets/js/188.8edfbcfc.js"><link rel="prefetch" href="/blog/assets/js/189.8b9c65da.js"><link rel="prefetch" href="/blog/assets/js/19.affaa69c.js"><link rel="prefetch" href="/blog/assets/js/190.b26b8cc2.js"><link rel="prefetch" href="/blog/assets/js/191.72a63261.js"><link rel="prefetch" href="/blog/assets/js/192.f34e6c84.js"><link rel="prefetch" href="/blog/assets/js/193.65acdfff.js"><link rel="prefetch" href="/blog/assets/js/194.8dd2e75d.js"><link rel="prefetch" href="/blog/assets/js/195.3e3bb64e.js"><link rel="prefetch" href="/blog/assets/js/196.3ec67132.js"><link rel="prefetch" href="/blog/assets/js/197.7b24f135.js"><link rel="prefetch" href="/blog/assets/js/198.bb9870c6.js"><link rel="prefetch" href="/blog/assets/js/199.d193c57f.js"><link rel="prefetch" href="/blog/assets/js/20.3d06088c.js"><link rel="prefetch" href="/blog/assets/js/200.147b1550.js"><link rel="prefetch" href="/blog/assets/js/201.ef337f6c.js"><link rel="prefetch" href="/blog/assets/js/202.4470d6b4.js"><link rel="prefetch" href="/blog/assets/js/203.d071cab2.js"><link rel="prefetch" href="/blog/assets/js/204.ba3c5f07.js"><link rel="prefetch" href="/blog/assets/js/205.811678dd.js"><link rel="prefetch" href="/blog/assets/js/206.b917b6b7.js"><link rel="prefetch" href="/blog/assets/js/207.7c35da99.js"><link rel="prefetch" href="/blog/assets/js/208.e1abdfd8.js"><link rel="prefetch" href="/blog/assets/js/209.1f3a2fd6.js"><link rel="prefetch" href="/blog/assets/js/21.bed5d766.js"><link rel="prefetch" href="/blog/assets/js/210.f37eac13.js"><link rel="prefetch" href="/blog/assets/js/211.34a14c5e.js"><link rel="prefetch" href="/blog/assets/js/22.4aaa0ae7.js"><link rel="prefetch" href="/blog/assets/js/23.e8780e85.js"><link rel="prefetch" href="/blog/assets/js/24.7ba57968.js"><link rel="prefetch" href="/blog/assets/js/25.1721be77.js"><link rel="prefetch" href="/blog/assets/js/26.2cedf041.js"><link rel="prefetch" href="/blog/assets/js/27.bab6dd46.js"><link rel="prefetch" href="/blog/assets/js/28.e979b0a3.js"><link rel="prefetch" href="/blog/assets/js/29.8884d543.js"><link rel="prefetch" href="/blog/assets/js/30.5b6aa96d.js"><link rel="prefetch" href="/blog/assets/js/31.aaf78fdc.js"><link rel="prefetch" href="/blog/assets/js/32.a7297c19.js"><link rel="prefetch" href="/blog/assets/js/33.b53c2142.js"><link rel="prefetch" href="/blog/assets/js/34.ba379dc5.js"><link rel="prefetch" href="/blog/assets/js/35.62ecd5d9.js"><link rel="prefetch" href="/blog/assets/js/36.85b277f5.js"><link rel="prefetch" href="/blog/assets/js/37.76ff9c40.js"><link rel="prefetch" href="/blog/assets/js/38.3771a351.js"><link rel="prefetch" href="/blog/assets/js/39.6c4e3054.js"><link rel="prefetch" href="/blog/assets/js/4.386a9765.js"><link rel="prefetch" href="/blog/assets/js/40.cd30caf6.js"><link rel="prefetch" href="/blog/assets/js/41.dba3cc3a.js"><link rel="prefetch" href="/blog/assets/js/42.29085898.js"><link rel="prefetch" href="/blog/assets/js/43.c14e8438.js"><link rel="prefetch" href="/blog/assets/js/44.3f16ad2d.js"><link rel="prefetch" href="/blog/assets/js/45.406c91a2.js"><link rel="prefetch" href="/blog/assets/js/46.179ac24d.js"><link rel="prefetch" href="/blog/assets/js/47.95cc0cbc.js"><link rel="prefetch" href="/blog/assets/js/48.303a0107.js"><link rel="prefetch" href="/blog/assets/js/49.76ae554e.js"><link rel="prefetch" href="/blog/assets/js/5.c33fd922.js"><link rel="prefetch" href="/blog/assets/js/50.90d9251c.js"><link rel="prefetch" href="/blog/assets/js/51.51c63cc6.js"><link rel="prefetch" href="/blog/assets/js/52.1251c83c.js"><link rel="prefetch" href="/blog/assets/js/53.bf0e209a.js"><link rel="prefetch" href="/blog/assets/js/54.0251ff8d.js"><link rel="prefetch" href="/blog/assets/js/55.a803e321.js"><link rel="prefetch" href="/blog/assets/js/56.edc7021f.js"><link rel="prefetch" href="/blog/assets/js/57.4e9c4a5b.js"><link rel="prefetch" href="/blog/assets/js/58.5cf99eff.js"><link rel="prefetch" href="/blog/assets/js/59.66711d70.js"><link rel="prefetch" href="/blog/assets/js/6.24147b89.js"><link rel="prefetch" href="/blog/assets/js/60.436e49ed.js"><link rel="prefetch" href="/blog/assets/js/61.f3e7d263.js"><link rel="prefetch" href="/blog/assets/js/62.5cea03cc.js"><link rel="prefetch" href="/blog/assets/js/63.4cf14abb.js"><link rel="prefetch" href="/blog/assets/js/64.33daaa60.js"><link rel="prefetch" href="/blog/assets/js/65.65dda029.js"><link rel="prefetch" href="/blog/assets/js/66.63fa22f8.js"><link rel="prefetch" href="/blog/assets/js/67.6606a12d.js"><link rel="prefetch" href="/blog/assets/js/68.abbee439.js"><link rel="prefetch" href="/blog/assets/js/69.81bf065f.js"><link rel="prefetch" href="/blog/assets/js/7.c4b841ce.js"><link rel="prefetch" href="/blog/assets/js/70.a889812c.js"><link rel="prefetch" href="/blog/assets/js/71.a4faabff.js"><link rel="prefetch" href="/blog/assets/js/72.b8ab33ed.js"><link rel="prefetch" href="/blog/assets/js/73.6d40621d.js"><link rel="prefetch" href="/blog/assets/js/74.4c446a84.js"><link rel="prefetch" href="/blog/assets/js/75.1b692eb1.js"><link rel="prefetch" href="/blog/assets/js/76.32a324b7.js"><link rel="prefetch" href="/blog/assets/js/77.470a107b.js"><link rel="prefetch" href="/blog/assets/js/78.4c479cdf.js"><link rel="prefetch" href="/blog/assets/js/79.09fd9dd7.js"><link rel="prefetch" href="/blog/assets/js/8.66c9bb58.js"><link rel="prefetch" href="/blog/assets/js/80.eb391019.js"><link rel="prefetch" href="/blog/assets/js/81.b5772763.js"><link rel="prefetch" href="/blog/assets/js/82.0e50d170.js"><link rel="prefetch" href="/blog/assets/js/83.9da4150f.js"><link rel="prefetch" href="/blog/assets/js/84.45a82c9c.js"><link rel="prefetch" href="/blog/assets/js/85.7d0a8e92.js"><link rel="prefetch" href="/blog/assets/js/86.c1daa495.js"><link rel="prefetch" href="/blog/assets/js/87.706ebfbf.js"><link rel="prefetch" href="/blog/assets/js/88.b5a31fba.js"><link rel="prefetch" href="/blog/assets/js/89.465f64fd.js"><link rel="prefetch" href="/blog/assets/js/9.202ee023.js"><link rel="prefetch" href="/blog/assets/js/90.49b83b4c.js"><link rel="prefetch" href="/blog/assets/js/91.6a578526.js"><link rel="prefetch" href="/blog/assets/js/92.a208e4c4.js"><link rel="prefetch" href="/blog/assets/js/93.c7177118.js"><link rel="prefetch" href="/blog/assets/js/94.31239f5f.js"><link rel="prefetch" href="/blog/assets/js/95.00ae72a6.js"><link rel="prefetch" href="/blog/assets/js/96.03b21e37.js"><link rel="prefetch" href="/blog/assets/js/97.b6b6dbdf.js"><link rel="prefetch" href="/blog/assets/js/98.4ab95ba9.js"><link rel="prefetch" href="/blog/assets/js/99.701d9694.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5afabf7a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>PG-伴我同行</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>PG</span>
            
          <span data-v-548f7490>2018 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="favicon.ico" alt="PG-伴我同行" class="logo"> <span class="site-name">PG-伴我同行</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/blog/docs/foo/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  学习路线
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  无关紧要的小标签
</a></div><div class="nav-item"><a href="/blog/docs/practice/" class="nav-link"><i class="iconfont undefined"></i>
  项目实战
</a></div><div class="nav-item"><a href="/blog/docs/articles/" class="nav-link"><i class="iconfont undefined"></i>
  零散文章
</a></div><div class="nav-item"><a href="/blog/docs/together/" class="nav-link"><i class="iconfont undefined"></i>
  一起学习
</a></div><div class="nav-item"><a href="https://github.com/PGthirteen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="https://avatars.githubusercontent.com/u/130121603?v=4" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    PG
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>42</h3> <h6 data-v-ec2c9702>文章</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>10</h3> <h6 data-v-ec2c9702>标签</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/blog/docs/foo/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  学习路线
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  无关紧要的小标签
</a></div><div class="nav-item"><a href="/blog/docs/practice/" class="nav-link"><i class="iconfont undefined"></i>
  项目实战
</a></div><div class="nav-item"><a href="/blog/docs/articles/" class="nav-link"><i class="iconfont undefined"></i>
  零散文章
</a></div><div class="nav-item"><a href="/blog/docs/together/" class="nav-link"><i class="iconfont undefined"></i>
  一起学习
</a></div><div class="nav-item"><a href="https://github.com/PGthirteen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css学习路线</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript学习路线</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React学习路线</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/foo/React/Context与Reducer.html" class="active sidebar-link">Context与Reducer</a></li><li><a href="/blog/docs/foo/React/Hooks与事件绑定.html" class="sidebar-link">Hooks与事件绑定</a></li><li><a href="/blog/docs/foo/React/Hooks与普通函数的区别.html" class="sidebar-link">Hooks与普通函数的区别</a></li><li><a href="/blog/docs/foo/React/Hooks中的useState.html" class="sidebar-link">Hooks中的useState</a></li><li><a href="/blog/docs/foo/React/Mobx与Redux的异同.html" class="sidebar-link">Mobx与Redux的异同</a></li><li><a href="/blog/docs/foo/React/ReactRouter的实现.html" class="sidebar-link">ReactRouter的实现</a></li><li><a href="/blog/docs/foo/React/React中diff算法的理解.html" class="sidebar-link">React中diff算法的理解</a></li><li><a href="/blog/docs/foo/React/React中JSX的理解.html" class="sidebar-link">React中JSX的理解</a></li><li><a href="/blog/docs/foo/React/React中refs的理解.html" class="sidebar-link">React中refs的理解</a></li><li><a href="/blog/docs/foo/React/React中的合成事件.html" class="sidebar-link">React中的合成事件</a></li><li><a href="/blog/docs/foo/React/React中的纯组件.html" class="sidebar-link">React中的纯组件</a></li><li><a href="/blog/docs/foo/React/React中的高阶组件.html" class="sidebar-link">React中的高阶组件</a></li><li><a href="/blog/docs/foo/React/React中组件间通信的方式.html" class="sidebar-link">React中组件间通信的方式</a></li><li><a href="/blog/docs/foo/React/React生命周期.html" class="sidebar-link">React生命周期</a></li><li><a href="/blog/docs/foo/React/React组件复用的方式.html" class="sidebar-link">React组件复用的方式</a></li><li><a href="/blog/docs/foo/React/React组件的state和props.html" class="sidebar-link">React组件的state和props</a></li><li><a href="/blog/docs/foo/React/React虚拟DOM的理解.html" class="sidebar-link">React虚拟DOM的理解</a></li><li><a href="/blog/docs/foo/React/setState同步异步场景.html" class="sidebar-link">setState同步异步场景</a></li><li><a href="/blog/docs/foo/React/useEffect与useLayoutEffect.html" class="sidebar-link">useEffect与useLayoutEffect</a></li><li><a href="/blog/docs/foo/React/useMemo与useCallback.html" class="sidebar-link">useMemo与useCallback</a></li><li><a href="/blog/docs/foo/React/受控组件和非受控组件.html" class="sidebar-link">受控组件和非受控组件</a></li><li><a href="/blog/docs/foo/React/手写useState与useEffect.html" class="sidebar-link">手写useState与useEffect</a></li><li><a href="/blog/docs/foo/React/有状态和无状态组件.html" class="sidebar-link">有状态和无状态组件</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue学习路线</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>PG</span>
            
          <span data-v-548f7490>2018 - </span>
          2023
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>Context与Reducer</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>PG</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="context与reducer"><a href="#context与reducer" class="header-anchor">#</a> Context与Reducer</h1> <p><code>Context</code>是<code>React</code>提供的一种跨组件的通信方案，<code>useContext</code>与<code>useReducer</code>是在<code>React 16.8</code>之后提供的<code>Hooks API</code>，我们可以通过<code>useContext</code>与<code>useReducer</code>来完成全局状态管理例如<code>Redux</code>的轻量级替代方案。</p> <h2 id="usecontext"><a href="#usecontext" class="header-anchor">#</a> useContext</h2> <p><code>React Context</code>适用于父子组件以及隔代组件通信，<code>React Context</code>提供了一个无需为每层组件手动添加<code>props</code>就能在组件树间进行数据传递的方法。一般情况下在<code>React</code>应用中数据是通过<code>props</code>属性自上而下即由父及子进行传递的，而一旦需要传递的层次过多，那么便会特别麻烦，例如主题配置<code>theme</code>、地区配置<code>locale</code>等等。<code>Context</code>提供了一种在组件之间共享此类值的方式，而不必显式地通过组件树的逐层传递<code>props</code>。例如<code>React-Router</code>就是使用这种方式传递数据，这也解释了为什么<code>&lt;Router&gt;</code>要在所有<code>&lt;Route</code>&gt;的外面。<br>
当然在这里我们还是要额外讨论下是不是需要使用<code>Context</code>，使用<code>Context</code>可能会带来一些性能问题，因为当<code>Context</code>数据更新时，会导致所有消费<code>Context</code>的组件以及子组件树中的所有组件都发生<code>re-render</code>。那么，如果我们需要类似于多层嵌套的结构，应该去如何处理，一种方法是我们直接在当前组件使用已经准备好的<code>props</code>渲染好组件，再直接将组件传递下去。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token literal-property property">Page</span><span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token constant">FC</span><span class="token operator">&lt;</span><span class="token punctuation">{</span>
  <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> string<span class="token punctuation">;</span> avatar<span class="token operator">:</span> string <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token parameter">props</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> user <span class="token operator">=</span> props<span class="token punctuation">.</span>user<span class="token punctuation">;</span>
  <span class="token keyword">const</span> Header <span class="token operator">=</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token punctuation">{</span>user<span class="token punctuation">.</span>avatar<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>img<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token punctuation">{</span>user<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token operator">...</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> Body <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> Footer <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Component header<span class="token operator">=</span><span class="token punctuation">{</span>Header<span class="token punctuation">}</span> body<span class="token operator">=</span><span class="token punctuation">{</span>Body<span class="token punctuation">}</span> footer<span class="token operator">=</span><span class="token punctuation">{</span>Footer<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Component<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>这种对组件的控制反转减少了在应用中要传递的<code>props</code>数量，这在很多场景下可以使得代码更加干净，使得根组件可以有更多的把控。但是这并不适用于每一个场景，这种将逻辑提升到组件树的更高层次来处理，会使得这些高层组件变得更复杂，并且会强行将低层组件适应这样的形式，这可能不会是你想要的。这样的话，就需要考虑使用<code>Context</code>了。<br>
说回<code>Context</code>，<code>Context</code>提供了类似于服务提供者与消费者模型，在通过<code>React.createContext</code>创建<code>Context</code>后，可以通过<code>Context.Provider</code>来提供数据，最后通过<code>Context.Consumer</code>来消费数据。在<code>React 16.8</code>之后，<code>React</code>提供了<code>useContext</code>来消费<code>Context</code>，<code>useContext</code>接收一个<code>Context</code>对象并返回该<code>Context</code>的当前值。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// https://codesandbox.io/s/react-context-reucer-q1ujix?file=/src/store/context.tsx</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> createContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">ContextProps</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token literal-property property">defaultContext</span><span class="token operator">:</span> ContextProps <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> AppContext <span class="token operator">=</span> createContext<span class="token operator">&lt;</span>ContextProps<span class="token operator">&gt;</span><span class="token punctuation">(</span>defaultContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token literal-property property">AppProvider</span><span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token function-variable function">FC</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> children <span class="token punctuation">}</span> <span class="token operator">=</span> props<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>AppContext<span class="token punctuation">.</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span>defaultContext<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>children<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>AppContext<span class="token punctuation">.</span>Provider<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// https://codesandbox.io/s/react-context-reucer-q1ujix?file=/src/App.tsx</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AppContext<span class="token punctuation">,</span> AppProvider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./store/context&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">Props</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token literal-property property">Children</span><span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token function-variable function">FC</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>AppContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>context<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token literal-property property">App</span><span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token constant">FC</span><span class="token operator">&lt;</span>Props<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>AppProvider<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Children <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>AppProvider<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="usereducer"><a href="#usereducer" class="header-anchor">#</a> useReducer</h2> <p><code>useReducer</code>是<code>useState</code>的替代方案，类似于<code>Redux</code>的使用方法，其接收一个形如<code>(state, action) =&gt; newState</code>的<code>reducer</code>，并返回当前的<code>state</code>以及与其配套的<code>dispatch</code>方法。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> initialState <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
type State <span class="token operator">=</span> <span class="token keyword">typeof</span> initialState<span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">ACTION</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">INCREMENT</span><span class="token operator">:</span> <span class="token string">&quot;INCREMENT&quot;</span> <span class="token keyword">as</span> <span class="token keyword">const</span><span class="token punctuation">,</span>
  <span class="token constant">SET</span><span class="token operator">:</span> <span class="token string">&quot;SET&quot;</span> <span class="token keyword">as</span> <span class="token keyword">const</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
type IncrementAction <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token keyword">typeof</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">INCREMENT</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
type SetAction <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token keyword">typeof</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">SET</span><span class="token punctuation">;</span>
  <span class="token literal-property property">payload</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
type Action <span class="token operator">=</span> IncrementAction <span class="token operator">|</span> SetAction<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">reducer</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">state</span><span class="token operator">:</span> State<span class="token punctuation">,</span> <span class="token literal-property property">action</span><span class="token operator">:</span> Action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">INCREMENT</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">count</span><span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">SET</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">count</span><span class="token operator">:</span> action<span class="token punctuation">.</span>payload <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> dispatch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> initialState<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token literal-property property">Count</span><span class="token operator">:</span> <span class="token punctuation">{</span>state<span class="token punctuation">.</span>count<span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">INCREMENT</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token constant">INCREMENT</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">SET</span><span class="token punctuation">,</span> <span class="token literal-property property">payload</span><span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token constant">SET</span> <span class="token number">10</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><p>或者我们也可以相对简单地去使用<code>useReducer</code>，例如实现一个<code>useForceUpdate</code>，当然使用<code>useState</code>实现也是可以的。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">useForceUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span><span class="token punctuation">,</span> forceUpdateByUseReducer<span class="token punctuation">]</span> <span class="token operator">=</span> useReducer<span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">x</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> number<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token parameter">x</span> <span class="token operator">=&gt;</span> x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span><span class="token punctuation">,</span> forceUpdateByUseState<span class="token punctuation">]</span> <span class="token operator">=</span> useState<span class="token operator">&lt;</span>Record<span class="token operator">&lt;</span>string<span class="token punctuation">,</span> unknown<span class="token operator">&gt;&gt;</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span> forceUpdateByUseReducer<span class="token punctuation">,</span> <span class="token function-variable function">forceUpdateByUseState</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">forceUpdateByUseState</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="usecontext-usereducer"><a href="#usecontext-usereducer" class="header-anchor">#</a> useContext + useReducer</h2> <p>对于状态管理工具而言，我们需要的最基础的就是状态获取与状态更新，并且能够在状态更新的时候更新视图，那么<code>useContext</code>与<code>useReducer</code>的组合则完全可以实现这个功能，也就是说，我们可以使用<code>useContext</code>与<code>useReducer</code>来实现一个轻量级的<code>redux</code>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// https://codesandbox.io/s/react-context-reducer-q1ujix?file=/src/store/reducer.ts</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> initialState <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
type State <span class="token operator">=</span> <span class="token keyword">typeof</span> initialState<span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">ACTION</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">INCREMENT</span><span class="token operator">:</span> <span class="token string">&quot;INCREMENT&quot;</span> <span class="token keyword">as</span> <span class="token keyword">const</span><span class="token punctuation">,</span>
  <span class="token constant">SET</span><span class="token operator">:</span> <span class="token string">&quot;SET&quot;</span> <span class="token keyword">as</span> <span class="token keyword">const</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
type IncrementAction <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token keyword">typeof</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">INCREMENT</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
type SetAction <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token keyword">typeof</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">SET</span><span class="token punctuation">;</span>
  <span class="token literal-property property">payload</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> type Action <span class="token operator">=</span> IncrementAction <span class="token operator">|</span> SetAction<span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">reducer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">state</span><span class="token operator">:</span> State<span class="token punctuation">,</span> <span class="token literal-property property">action</span><span class="token operator">:</span> Action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">INCREMENT</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">count</span><span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">SET</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">count</span><span class="token operator">:</span> action<span class="token punctuation">.</span>payload <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// https://codesandbox.io/s/react-context-reducer-q1ujix?file=/src/store/context.tsx</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> createContext<span class="token punctuation">,</span> Dispatch<span class="token punctuation">,</span> useReducer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> reducer<span class="token punctuation">,</span> initialState<span class="token punctuation">,</span> Action <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./reducer&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">ContextProps</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token literal-property property">dispatch</span><span class="token operator">:</span> Dispatch<span class="token operator">&lt;</span>Action<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token literal-property property">defaultContext</span><span class="token operator">:</span> ContextProps <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">dispatch</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> AppContext <span class="token operator">=</span> createContext<span class="token operator">&lt;</span>ContextProps<span class="token operator">&gt;</span><span class="token punctuation">(</span>defaultContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token literal-property property">AppProvider</span><span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token function-variable function">FC</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> children <span class="token punctuation">}</span> <span class="token operator">=</span> props<span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> dispatch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> initialState<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>AppContext<span class="token punctuation">.</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> state<span class="token punctuation">,</span> dispatch <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>children<span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>AppContext<span class="token punctuation">.</span>Provider<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// https://codesandbox.io/s/react-context-reducer-q1ujix?file=/src/App.tsx</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AppContext<span class="token punctuation">,</span> AppProvider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./store/context&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">ACTION</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./store/reducer&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">Props</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token literal-property property">Children</span><span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token function-variable function">FC</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> state<span class="token punctuation">,</span> dispatch <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>AppContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token literal-property property">Count</span><span class="token operator">:</span> <span class="token punctuation">{</span>state<span class="token punctuation">.</span>count<span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">INCREMENT</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
          <span class="token constant">INCREMENT</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token constant">ACTION</span><span class="token punctuation">.</span><span class="token constant">SET</span><span class="token punctuation">,</span> <span class="token literal-property property">payload</span><span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
          <span class="token constant">SET</span> <span class="token number">10</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token literal-property property">App</span><span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token constant">FC</span><span class="token operator">&lt;</span>Props<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>AppProvider<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Children <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>AppProvider<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>我们直接使用<code>Context</code>与<code>Reducer</code>来完成状态管理是具有一定优势的，例如这种实现方式比较轻量，且不需要引入第三方库等。当然，也有一定的问题需要去解决，当数据变更时，所有消费<code>Context</code>的组件都会需要去渲染，当然<code>React</code>本身就是以多次的<code>re-render</code>来完成的<code>Virtual DOM</code>比较由此进行视图更新，在不出现性能问题的情况下这个优化空间并不是很明显，对于这个问题我们也有一定的优化策略：</p> <ul><li>可以完成或者直接使用类似于<code>useContextSelector</code>代替<code>useContext</code>来尽量避免不必要的<code>re-render</code>，这方面在<code>Redux</code>中使用还是比较多的。</li> <li>可以使用<code>React.memo</code>或者<code>useMemo</code>的方案来避免不必要的<code>re-render</code>，通过配合<code>useImmerReducer</code>也可以在一定程度上缓解<code>re-render</code>问题。</li> <li>对于不同上下文背景的<code>Context</code>进行拆分，用来做到组件按需选用订阅自己的<code>Context</code>。此外除了层级式按使用场景拆分<code>Context</code>，一个最佳实践是将多变的和不变的<code>Context</code>分开，让不变的<code>Context</code>在外层，多变的<code>Context</code>在内层。</li></ul> <p>此外，虽然我们可以直接使用<code>Context</code>与<code>Reducer</code>来完成基本的状态管理，我们依然也有着必须使用<code>redux</code>的理由:</p> <ul><li><code>redux</code>拥有<code>useSelector</code>这个<code>Hooks</code>来精确定位组件中的状态变量，来实现按需更新。</li> <li><code>redux</code>拥有独立的<code>redux-devtools</code>工具来进行状态的调试，拥有可视化的状态跟踪、时间回溯等功能。</li> <li><code>redux</code>拥有丰富的中间件，例如使用<code>redux-thunk</code>来进行异步操作，<code>redux-toolkit</code>官方的工具集等。</li></ul> <h2 id="每日一题"><a href="#每日一题" class="header-anchor">#</a> 每日一题</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://github.com/WindrunnerMax/EveryDay
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://zhuanlan.zhihu.com/p/360242077
https://zhuanlan.zhihu.com/p/313983390
https://www.zhihu.com/question/24972880
https://www.zhihu.com/question/335901795
https://juejin.cn/post/6948333466668777502
https://juejin.cn/post/6973977847547297800
https://segmentfault.com/a/1190000042391689
https://segmentfault.com/a/1190000023747431
https://zh-hans.reactjs.org/docs/context.html#gatsby-focus-wrapper
https://stackoverflow.com/questions/67537701/react-topic-context-vs-redux
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:2;" data-v-248d85d6></canvas></div><!----><div class="RibbonAnimation"></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://sd-sycdn.kuwo.cn/5f1ba98baf65c6b1cadff971b47bb713/643752f9/resource/n3/39/21/2362952402.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p3-pc.douyinpic.com/aweme/100x100/aweme-avatar/tos-cn-avt-0015_2a5843a4b216933063cb2bcd6236cfbe.jpeg?from=2956013662" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p3-pc.douyinpic.com/aweme/100x100/aweme-avatar/tos-cn-avt-0015_2a5843a4b216933063cb2bcd6236cfbe.jpeg?from=2956013662);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>我落泪情绪零碎</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>周杰伦</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blog/assets/js/app.5f46caf4.js" defer></script><script src="/blog/assets/js/3.ba706977.js" defer></script><script src="/blog/assets/js/1.5260e963.js" defer></script><script src="/blog/assets/js/129.7d5183cc.js" defer></script>
  </body>
</html>
