<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ReactRouter的实现 | PG-伴我同行</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="favicon.ico">
    <script src="/blog/assets/js/bodyClick.js"></script>
    <meta name="description" content="this is my blog">
    <link rel="preload" href="/blog/assets/css/0.styles.5afabf7a.css" as="style"><link rel="preload" href="/blog/assets/js/app.5f46caf4.js" as="script"><link rel="preload" href="/blog/assets/js/3.ba706977.js" as="script"><link rel="preload" href="/blog/assets/js/1.5260e963.js" as="script"><link rel="preload" href="/blog/assets/js/134.68518486.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7cd368c0.js"><link rel="prefetch" href="/blog/assets/js/100.27698622.js"><link rel="prefetch" href="/blog/assets/js/101.a1b93294.js"><link rel="prefetch" href="/blog/assets/js/102.aa6056f4.js"><link rel="prefetch" href="/blog/assets/js/103.b447d111.js"><link rel="prefetch" href="/blog/assets/js/104.5c6d6c73.js"><link rel="prefetch" href="/blog/assets/js/105.576d8260.js"><link rel="prefetch" href="/blog/assets/js/106.ec614c35.js"><link rel="prefetch" href="/blog/assets/js/107.322f701d.js"><link rel="prefetch" href="/blog/assets/js/108.f5a49a1d.js"><link rel="prefetch" href="/blog/assets/js/109.b0f047d2.js"><link rel="prefetch" href="/blog/assets/js/11.68af76a4.js"><link rel="prefetch" href="/blog/assets/js/110.8edc2cc3.js"><link rel="prefetch" href="/blog/assets/js/111.cfae58be.js"><link rel="prefetch" href="/blog/assets/js/112.769703b0.js"><link rel="prefetch" href="/blog/assets/js/113.732865ca.js"><link rel="prefetch" href="/blog/assets/js/114.557323d2.js"><link rel="prefetch" href="/blog/assets/js/115.5faa0a5b.js"><link rel="prefetch" href="/blog/assets/js/116.08a4dbc2.js"><link rel="prefetch" href="/blog/assets/js/117.b1764958.js"><link rel="prefetch" href="/blog/assets/js/118.1ff24d90.js"><link rel="prefetch" href="/blog/assets/js/119.de5a7702.js"><link rel="prefetch" href="/blog/assets/js/12.d896bc3a.js"><link rel="prefetch" href="/blog/assets/js/120.56c06010.js"><link rel="prefetch" href="/blog/assets/js/121.2c35519d.js"><link rel="prefetch" href="/blog/assets/js/122.bfa5f0ec.js"><link rel="prefetch" href="/blog/assets/js/123.42e4d466.js"><link rel="prefetch" href="/blog/assets/js/124.3f475806.js"><link rel="prefetch" href="/blog/assets/js/125.2cadb7fd.js"><link rel="prefetch" href="/blog/assets/js/126.390abcbb.js"><link rel="prefetch" href="/blog/assets/js/127.a8ff9188.js"><link rel="prefetch" href="/blog/assets/js/128.f9905b42.js"><link rel="prefetch" href="/blog/assets/js/129.7d5183cc.js"><link rel="prefetch" href="/blog/assets/js/13.14aff3d4.js"><link rel="prefetch" href="/blog/assets/js/130.6cb8ac69.js"><link rel="prefetch" href="/blog/assets/js/131.3700ed28.js"><link rel="prefetch" href="/blog/assets/js/132.2e791af6.js"><link rel="prefetch" href="/blog/assets/js/133.7e39726f.js"><link rel="prefetch" href="/blog/assets/js/135.bae697f7.js"><link rel="prefetch" href="/blog/assets/js/136.572044db.js"><link rel="prefetch" href="/blog/assets/js/137.e1b9f7ca.js"><link rel="prefetch" href="/blog/assets/js/138.1ad64bb7.js"><link rel="prefetch" href="/blog/assets/js/139.c0d2e229.js"><link rel="prefetch" href="/blog/assets/js/14.12c1fe38.js"><link rel="prefetch" href="/blog/assets/js/140.7e4e68ef.js"><link rel="prefetch" href="/blog/assets/js/141.b2830e4e.js"><link rel="prefetch" href="/blog/assets/js/142.74764f35.js"><link rel="prefetch" href="/blog/assets/js/143.4f3a996c.js"><link rel="prefetch" href="/blog/assets/js/144.ed946c70.js"><link rel="prefetch" href="/blog/assets/js/145.94dbbd62.js"><link rel="prefetch" href="/blog/assets/js/146.fac19149.js"><link rel="prefetch" href="/blog/assets/js/147.47f9729c.js"><link rel="prefetch" href="/blog/assets/js/148.89045e0c.js"><link rel="prefetch" href="/blog/assets/js/149.bc09f7b7.js"><link rel="prefetch" href="/blog/assets/js/15.9b209aa7.js"><link rel="prefetch" href="/blog/assets/js/150.06d93455.js"><link rel="prefetch" href="/blog/assets/js/151.28d6f564.js"><link rel="prefetch" href="/blog/assets/js/152.e42704c8.js"><link rel="prefetch" href="/blog/assets/js/153.5c22e73d.js"><link rel="prefetch" href="/blog/assets/js/154.f13feff9.js"><link rel="prefetch" href="/blog/assets/js/155.350a4754.js"><link rel="prefetch" href="/blog/assets/js/156.a949ae6e.js"><link rel="prefetch" href="/blog/assets/js/157.8637b505.js"><link rel="prefetch" href="/blog/assets/js/158.72639827.js"><link rel="prefetch" href="/blog/assets/js/159.c1d6a688.js"><link rel="prefetch" href="/blog/assets/js/16.fc0cfb3b.js"><link rel="prefetch" href="/blog/assets/js/160.f899c7ff.js"><link rel="prefetch" href="/blog/assets/js/161.4c333782.js"><link rel="prefetch" href="/blog/assets/js/162.5d0a3bdb.js"><link rel="prefetch" href="/blog/assets/js/163.16477dd9.js"><link rel="prefetch" href="/blog/assets/js/164.3f9903a6.js"><link rel="prefetch" href="/blog/assets/js/165.60229eac.js"><link rel="prefetch" href="/blog/assets/js/166.b3aa911f.js"><link rel="prefetch" href="/blog/assets/js/167.c5612176.js"><link rel="prefetch" href="/blog/assets/js/168.9fde2377.js"><link rel="prefetch" href="/blog/assets/js/169.ac8f3b4b.js"><link rel="prefetch" href="/blog/assets/js/17.123f2884.js"><link rel="prefetch" href="/blog/assets/js/170.71523ea8.js"><link rel="prefetch" href="/blog/assets/js/171.f5b6cf56.js"><link rel="prefetch" href="/blog/assets/js/172.2b3762d3.js"><link rel="prefetch" href="/blog/assets/js/173.e74fcee4.js"><link rel="prefetch" href="/blog/assets/js/174.50cae5bb.js"><link rel="prefetch" href="/blog/assets/js/175.fbcd6c68.js"><link rel="prefetch" href="/blog/assets/js/176.145977de.js"><link rel="prefetch" href="/blog/assets/js/177.5be5e16f.js"><link rel="prefetch" href="/blog/assets/js/178.b573e691.js"><link rel="prefetch" href="/blog/assets/js/179.de54c3ef.js"><link rel="prefetch" href="/blog/assets/js/18.87a28c0e.js"><link rel="prefetch" href="/blog/assets/js/180.a332dd47.js"><link rel="prefetch" href="/blog/assets/js/181.91baa332.js"><link rel="prefetch" href="/blog/assets/js/182.909f3b53.js"><link rel="prefetch" href="/blog/assets/js/183.87b9339b.js"><link rel="prefetch" href="/blog/assets/js/184.3afdc991.js"><link rel="prefetch" href="/blog/assets/js/185.0bfc9f36.js"><link rel="prefetch" href="/blog/assets/js/186.94b10618.js"><link rel="prefetch" href="/blog/assets/js/187.6f17d606.js"><link rel="prefetch" href="/blog/assets/js/188.8edfbcfc.js"><link rel="prefetch" href="/blog/assets/js/189.8b9c65da.js"><link rel="prefetch" href="/blog/assets/js/19.affaa69c.js"><link rel="prefetch" href="/blog/assets/js/190.b26b8cc2.js"><link rel="prefetch" href="/blog/assets/js/191.72a63261.js"><link rel="prefetch" href="/blog/assets/js/192.f34e6c84.js"><link rel="prefetch" href="/blog/assets/js/193.65acdfff.js"><link rel="prefetch" href="/blog/assets/js/194.8dd2e75d.js"><link rel="prefetch" href="/blog/assets/js/195.3e3bb64e.js"><link rel="prefetch" href="/blog/assets/js/196.3ec67132.js"><link rel="prefetch" href="/blog/assets/js/197.7b24f135.js"><link rel="prefetch" href="/blog/assets/js/198.bb9870c6.js"><link rel="prefetch" href="/blog/assets/js/199.d193c57f.js"><link rel="prefetch" href="/blog/assets/js/20.3d06088c.js"><link rel="prefetch" href="/blog/assets/js/200.147b1550.js"><link rel="prefetch" href="/blog/assets/js/201.ef337f6c.js"><link rel="prefetch" href="/blog/assets/js/202.4470d6b4.js"><link rel="prefetch" href="/blog/assets/js/203.d071cab2.js"><link rel="prefetch" href="/blog/assets/js/204.ba3c5f07.js"><link rel="prefetch" href="/blog/assets/js/205.811678dd.js"><link rel="prefetch" href="/blog/assets/js/206.b917b6b7.js"><link rel="prefetch" href="/blog/assets/js/207.7c35da99.js"><link rel="prefetch" href="/blog/assets/js/208.e1abdfd8.js"><link rel="prefetch" href="/blog/assets/js/209.1f3a2fd6.js"><link rel="prefetch" href="/blog/assets/js/21.bed5d766.js"><link rel="prefetch" href="/blog/assets/js/210.f37eac13.js"><link rel="prefetch" href="/blog/assets/js/211.34a14c5e.js"><link rel="prefetch" href="/blog/assets/js/22.4aaa0ae7.js"><link rel="prefetch" href="/blog/assets/js/23.e8780e85.js"><link rel="prefetch" href="/blog/assets/js/24.7ba57968.js"><link rel="prefetch" href="/blog/assets/js/25.1721be77.js"><link rel="prefetch" href="/blog/assets/js/26.2cedf041.js"><link rel="prefetch" href="/blog/assets/js/27.bab6dd46.js"><link rel="prefetch" href="/blog/assets/js/28.e979b0a3.js"><link rel="prefetch" href="/blog/assets/js/29.8884d543.js"><link rel="prefetch" href="/blog/assets/js/30.5b6aa96d.js"><link rel="prefetch" href="/blog/assets/js/31.aaf78fdc.js"><link rel="prefetch" href="/blog/assets/js/32.a7297c19.js"><link rel="prefetch" href="/blog/assets/js/33.b53c2142.js"><link rel="prefetch" href="/blog/assets/js/34.ba379dc5.js"><link rel="prefetch" href="/blog/assets/js/35.62ecd5d9.js"><link rel="prefetch" href="/blog/assets/js/36.85b277f5.js"><link rel="prefetch" href="/blog/assets/js/37.76ff9c40.js"><link rel="prefetch" href="/blog/assets/js/38.3771a351.js"><link rel="prefetch" href="/blog/assets/js/39.6c4e3054.js"><link rel="prefetch" href="/blog/assets/js/4.386a9765.js"><link rel="prefetch" href="/blog/assets/js/40.cd30caf6.js"><link rel="prefetch" href="/blog/assets/js/41.dba3cc3a.js"><link rel="prefetch" href="/blog/assets/js/42.29085898.js"><link rel="prefetch" href="/blog/assets/js/43.c14e8438.js"><link rel="prefetch" href="/blog/assets/js/44.3f16ad2d.js"><link rel="prefetch" href="/blog/assets/js/45.406c91a2.js"><link rel="prefetch" href="/blog/assets/js/46.179ac24d.js"><link rel="prefetch" href="/blog/assets/js/47.95cc0cbc.js"><link rel="prefetch" href="/blog/assets/js/48.303a0107.js"><link rel="prefetch" href="/blog/assets/js/49.76ae554e.js"><link rel="prefetch" href="/blog/assets/js/5.c33fd922.js"><link rel="prefetch" href="/blog/assets/js/50.90d9251c.js"><link rel="prefetch" href="/blog/assets/js/51.51c63cc6.js"><link rel="prefetch" href="/blog/assets/js/52.1251c83c.js"><link rel="prefetch" href="/blog/assets/js/53.bf0e209a.js"><link rel="prefetch" href="/blog/assets/js/54.0251ff8d.js"><link rel="prefetch" href="/blog/assets/js/55.a803e321.js"><link rel="prefetch" href="/blog/assets/js/56.edc7021f.js"><link rel="prefetch" href="/blog/assets/js/57.4e9c4a5b.js"><link rel="prefetch" href="/blog/assets/js/58.5cf99eff.js"><link rel="prefetch" href="/blog/assets/js/59.66711d70.js"><link rel="prefetch" href="/blog/assets/js/6.24147b89.js"><link rel="prefetch" href="/blog/assets/js/60.436e49ed.js"><link rel="prefetch" href="/blog/assets/js/61.f3e7d263.js"><link rel="prefetch" href="/blog/assets/js/62.5cea03cc.js"><link rel="prefetch" href="/blog/assets/js/63.4cf14abb.js"><link rel="prefetch" href="/blog/assets/js/64.33daaa60.js"><link rel="prefetch" href="/blog/assets/js/65.65dda029.js"><link rel="prefetch" href="/blog/assets/js/66.63fa22f8.js"><link rel="prefetch" href="/blog/assets/js/67.6606a12d.js"><link rel="prefetch" href="/blog/assets/js/68.abbee439.js"><link rel="prefetch" href="/blog/assets/js/69.81bf065f.js"><link rel="prefetch" href="/blog/assets/js/7.c4b841ce.js"><link rel="prefetch" href="/blog/assets/js/70.a889812c.js"><link rel="prefetch" href="/blog/assets/js/71.a4faabff.js"><link rel="prefetch" href="/blog/assets/js/72.b8ab33ed.js"><link rel="prefetch" href="/blog/assets/js/73.6d40621d.js"><link rel="prefetch" href="/blog/assets/js/74.4c446a84.js"><link rel="prefetch" href="/blog/assets/js/75.1b692eb1.js"><link rel="prefetch" href="/blog/assets/js/76.32a324b7.js"><link rel="prefetch" href="/blog/assets/js/77.470a107b.js"><link rel="prefetch" href="/blog/assets/js/78.4c479cdf.js"><link rel="prefetch" href="/blog/assets/js/79.09fd9dd7.js"><link rel="prefetch" href="/blog/assets/js/8.66c9bb58.js"><link rel="prefetch" href="/blog/assets/js/80.eb391019.js"><link rel="prefetch" href="/blog/assets/js/81.b5772763.js"><link rel="prefetch" href="/blog/assets/js/82.0e50d170.js"><link rel="prefetch" href="/blog/assets/js/83.9da4150f.js"><link rel="prefetch" href="/blog/assets/js/84.45a82c9c.js"><link rel="prefetch" href="/blog/assets/js/85.7d0a8e92.js"><link rel="prefetch" href="/blog/assets/js/86.c1daa495.js"><link rel="prefetch" href="/blog/assets/js/87.706ebfbf.js"><link rel="prefetch" href="/blog/assets/js/88.b5a31fba.js"><link rel="prefetch" href="/blog/assets/js/89.465f64fd.js"><link rel="prefetch" href="/blog/assets/js/9.202ee023.js"><link rel="prefetch" href="/blog/assets/js/90.49b83b4c.js"><link rel="prefetch" href="/blog/assets/js/91.6a578526.js"><link rel="prefetch" href="/blog/assets/js/92.a208e4c4.js"><link rel="prefetch" href="/blog/assets/js/93.c7177118.js"><link rel="prefetch" href="/blog/assets/js/94.31239f5f.js"><link rel="prefetch" href="/blog/assets/js/95.00ae72a6.js"><link rel="prefetch" href="/blog/assets/js/96.03b21e37.js"><link rel="prefetch" href="/blog/assets/js/97.b6b6dbdf.js"><link rel="prefetch" href="/blog/assets/js/98.4ab95ba9.js"><link rel="prefetch" href="/blog/assets/js/99.701d9694.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5afabf7a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>PG-伴我同行</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>PG</span>
            
          <span data-v-548f7490>2018 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="favicon.ico" alt="PG-伴我同行" class="logo"> <span class="site-name">PG-伴我同行</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/blog/docs/foo/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  学习路线
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  无关紧要的小标签
</a></div><div class="nav-item"><a href="/blog/docs/practice/" class="nav-link"><i class="iconfont undefined"></i>
  项目实战
</a></div><div class="nav-item"><a href="/blog/docs/articles/" class="nav-link"><i class="iconfont undefined"></i>
  零散文章
</a></div><div class="nav-item"><a href="/blog/docs/together/" class="nav-link"><i class="iconfont undefined"></i>
  一起学习
</a></div><div class="nav-item"><a href="https://github.com/PGthirteen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="https://avatars.githubusercontent.com/u/130121603?v=4" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    PG
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>42</h3> <h6 data-v-ec2c9702>文章</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>10</h3> <h6 data-v-ec2c9702>标签</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/blog/docs/foo/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  学习路线
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  无关紧要的小标签
</a></div><div class="nav-item"><a href="/blog/docs/practice/" class="nav-link"><i class="iconfont undefined"></i>
  项目实战
</a></div><div class="nav-item"><a href="/blog/docs/articles/" class="nav-link"><i class="iconfont undefined"></i>
  零散文章
</a></div><div class="nav-item"><a href="/blog/docs/together/" class="nav-link"><i class="iconfont undefined"></i>
  一起学习
</a></div><div class="nav-item"><a href="https://github.com/PGthirteen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css学习路线</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript学习路线</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React学习路线</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/foo/React/Context与Reducer.html" class="sidebar-link">Context与Reducer</a></li><li><a href="/blog/docs/foo/React/Hooks与事件绑定.html" class="sidebar-link">Hooks与事件绑定</a></li><li><a href="/blog/docs/foo/React/Hooks与普通函数的区别.html" class="sidebar-link">Hooks与普通函数的区别</a></li><li><a href="/blog/docs/foo/React/Hooks中的useState.html" class="sidebar-link">Hooks中的useState</a></li><li><a href="/blog/docs/foo/React/Mobx与Redux的异同.html" class="sidebar-link">Mobx与Redux的异同</a></li><li><a href="/blog/docs/foo/React/ReactRouter的实现.html" class="active sidebar-link">ReactRouter的实现</a></li><li><a href="/blog/docs/foo/React/React中diff算法的理解.html" class="sidebar-link">React中diff算法的理解</a></li><li><a href="/blog/docs/foo/React/React中JSX的理解.html" class="sidebar-link">React中JSX的理解</a></li><li><a href="/blog/docs/foo/React/React中refs的理解.html" class="sidebar-link">React中refs的理解</a></li><li><a href="/blog/docs/foo/React/React中的合成事件.html" class="sidebar-link">React中的合成事件</a></li><li><a href="/blog/docs/foo/React/React中的纯组件.html" class="sidebar-link">React中的纯组件</a></li><li><a href="/blog/docs/foo/React/React中的高阶组件.html" class="sidebar-link">React中的高阶组件</a></li><li><a href="/blog/docs/foo/React/React中组件间通信的方式.html" class="sidebar-link">React中组件间通信的方式</a></li><li><a href="/blog/docs/foo/React/React生命周期.html" class="sidebar-link">React生命周期</a></li><li><a href="/blog/docs/foo/React/React组件复用的方式.html" class="sidebar-link">React组件复用的方式</a></li><li><a href="/blog/docs/foo/React/React组件的state和props.html" class="sidebar-link">React组件的state和props</a></li><li><a href="/blog/docs/foo/React/React虚拟DOM的理解.html" class="sidebar-link">React虚拟DOM的理解</a></li><li><a href="/blog/docs/foo/React/setState同步异步场景.html" class="sidebar-link">setState同步异步场景</a></li><li><a href="/blog/docs/foo/React/useEffect与useLayoutEffect.html" class="sidebar-link">useEffect与useLayoutEffect</a></li><li><a href="/blog/docs/foo/React/useMemo与useCallback.html" class="sidebar-link">useMemo与useCallback</a></li><li><a href="/blog/docs/foo/React/受控组件和非受控组件.html" class="sidebar-link">受控组件和非受控组件</a></li><li><a href="/blog/docs/foo/React/手写useState与useEffect.html" class="sidebar-link">手写useState与useEffect</a></li><li><a href="/blog/docs/foo/React/有状态和无状态组件.html" class="sidebar-link">有状态和无状态组件</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue学习路线</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>PG</span>
            
          <span data-v-548f7490>2018 - </span>
          2023
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>ReactRouter的实现</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>PG</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="reactrouter的实现"><a href="#reactrouter的实现" class="header-anchor">#</a> ReactRouter的实现</h1> <p><code>ReactRouter</code>是<code>React</code>的核心组件，主要是作为<code>React</code>的路由管理器，保持<code>UI</code>与<code>URL</code>同步，其拥有简单的<code>API</code>与强大的功能例如代码缓冲加载、动态路由匹配、以及建立正确的位置过渡处理等。</p> <h2 id="描述"><a href="#描述" class="header-anchor">#</a> 描述</h2> <p><code>React Router</code>是建立在<code>history</code>对象之上的，简而言之一个<code>history</code>对象知道如何去监听浏览器地址栏的变化，并解析这个<code>URL</code>转化为<code>location</code>对象，然后<code>router</code>使用它匹配到路由，最后正确地渲染对应的组件，常用的<code>history</code>有三种形式： <code>Browser History</code>、<code>Hash History</code>、<code>Memory History</code>。</p> <h3 id="browser-history"><a href="#browser-history" class="header-anchor">#</a> Browser History</h3> <p><code>Browser History</code>是使用<code>React Router</code>的应用推荐的<code>history</code>，其使用浏览器中的<code>History</code>对象的<code>pushState</code>、<code>replaceState</code>等<code>API</code>以及<code>popstate</code>事件等来处理<code>URL</code>，其能够创建一个像<code>https://www.example.com/path</code>这样真实的<code>URL</code>，同样在页面跳转时无须重新加载页面，当然也不会对于服务端进行请求，当然对于<code>history</code>模式仍然是需要后端的配置支持，用以支持非首页的请求以及刷新时后端返回的资源，由于应用是个单页客户端应用，如果后台没有正确的配置，当用户在浏览器直接访问<code>URL</code>时就会返回<code>404</code>，所以需要在服务端增加一个覆盖所有情况的候选资源，如果<code>URL</code>匹配不到任何静态资源时，则应该返回同一个<code>index.html</code>应用依赖页面，例如在<code>Nginx</code>下的配置。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>location / {
  try_files $uri $uri/ /index.html;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="hash-history"><a href="#hash-history" class="header-anchor">#</a> Hash History</h3> <p><code>Hash</code>符号即<code>#</code>原本的目的是用来指示<code>URL</code>中指示网页中的位置，例如<code>https://www.example.com/index.html#print</code>即代表<code>example</code>的<code>index.html</code>的<code>print</code>位置，浏览器读取这个<code>URL</code>后，会自动将<code>print</code>位置滚动至可视区域，通常使用<code>&lt;a&gt;</code>标签的<code>name</code>属性或者<code>&lt;div&gt;</code>标签的<code>id</code>属性指定锚点。<br>
通过<code>window.location.hash</code>属性能够读取锚点位置，可以为<code>Hash</code>的改变添加<code>hashchange</code>监听事件，每一次改变<code>Hash</code>，都会在浏览器的访问历史中增加一个记录，此外<code>Hash</code>虽然出现在<code>URL</code>中，但不会被包括在<code>HTTP</code>请求中，即<code>#</code>及之后的字符不会被发送到服务端进行资源或数据的请求，其是用来指导浏览器动作的，对服务器端没有效果，因此改变<code>Hash</code>不会重新加载页面。<br> <code>ReactRouter</code>的作用就是通过改变<code>URL</code>，在不重新请求页面的情况下，更新页面视图，从而动态加载与销毁组件，简单的说就是，虽然地址栏的地址改变了，但是并不是一个全新的页面，而是之前的页面某些部分进行了修改，这也是<code>SPA</code>单页应用的特点，其所有的活动局限于一个<code>Web</code>页面中，非懒加载的页面仅在该<code>Web</code>页面初始化时加载相应的<code>HTML</code>、<code>JavaScript</code>、<code>CSS</code>文件，一旦页面加载完成，<code>SPA</code>不会进行页面的重新加载或跳转，而是利用<code>JavaScript</code>动态的变换<code>HTML</code>，默认<code>Hash</code>模式是通过锚点实现路由以及控制组件的显示与隐藏来实现类似于页面跳转的交互。</p> <h3 id="memory-history"><a href="#memory-history" class="header-anchor">#</a> Memory History</h3> <p><code>Memory History</code>不会在地址栏被操作或读取，这就可以解释如何实现服务器渲染的，同时其也非常适合测试和其他的渲染环境例如<code>React Native</code>，和另外两种<code>History</code>的一点不同是我们必须创建它，这种方式便于测试。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> history <span class="token operator">=</span> <span class="token function">createMemoryHistory</span><span class="token punctuation">(</span>location<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h2> <p>我们来实现一个非常简单的<code>Browser History</code>模式与<code>Hash History</code>模式的实现，因为<code>H5</code>的<code>pushState</code>方法不能在本地文件协议<code>file://</code>运行，所以运行起来需要搭建一个<code>http://</code>环境，使用<code>webpack</code>、<code>Nginx</code>、<code>Apache</code>等都可以，回到<code>Browser History</code>模式路由，能够实现<code>history</code>路由跳转不刷新页面得益与<code>H5</code>提供的<code>pushState()</code>、<code>replaceState()</code>等方法以及<code>popstate</code>等事件，这些方法都是也可以改变路由路径，但不作页面跳转，当然如果在后端不配置好的情况下路由改编后刷新页面会提示<code>404</code>，对于<code>Hash History</code>模式，我们的实现思路相似，主要在于没有使用<code>pushState</code>等<code>H5</code>的<code>API</code>，以及监听事件不同，通过监听其<code>hashchange</code>事件的变化，然后拿到对应的<code>location.hash</code>更新对应的视图。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- Browser History --&gt;</span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Router<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/home<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>home<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/about<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>about<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>routeView<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">function</span> <span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>routeView <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 组件承载的视图容器</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>routes <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 定义的路由</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 绑定路由匹配后事件</span>
    <span class="token class-name">Router</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">route</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">path<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>routes<span class="token punctuation">[</span>path<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>routeView<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 初始化</span>
    <span class="token class-name">Router</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">init</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">root<span class="token punctuation">,</span> rootView</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>routeView <span class="token operator">=</span> rootView<span class="token punctuation">;</span> <span class="token comment">// 指定承载视图容器</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 初始化即刷新视图</span>
        root<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 事件委托到root</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>nodeName <span class="token operator">===</span> <span class="token string">&quot;A&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                history<span class="token punctuation">.</span><span class="token function">pushState</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;href&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 触发即刷新视图</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token comment">// 监听用户点击后退与前进</span>
        <span class="token comment">// pushState与replaceState不会触发popstate事件</span>
        window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;popstate&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">refresh</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 刷新视图</span>
    <span class="token class-name">Router</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">refresh</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> path <span class="token operator">=</span> location<span class="token punctuation">.</span>pathname<span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;refresh&quot;</span><span class="token punctuation">,</span> path<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>routes<span class="token punctuation">[</span>path<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>routes<span class="token punctuation">[</span>path<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">this</span><span class="token punctuation">.</span>routeView<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    window<span class="token punctuation">.</span>Router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    Router<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token string">&quot;/home&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;home&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Router<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token string">&quot;/about&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;about&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    Router<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;routeView&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- Hash History --&gt;</span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Router<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#/home<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>home<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#/about<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>about<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>routeView<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">function</span> <span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>routeView <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 组件承载的视图容器</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>routes <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 定义的路由</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 绑定路由匹配后事件</span>
    <span class="token class-name">Router</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">route</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">path<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>routes<span class="token punctuation">[</span>path<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>routeView<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 初始化</span>
    <span class="token class-name">Router</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">init</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">root<span class="token punctuation">,</span> rootView</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>routeView <span class="token operator">=</span> rootView<span class="token punctuation">;</span> <span class="token comment">// 指定承载视图容器</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 初始化触发</span>
        <span class="token comment">// 监听hashchange事件用以刷新</span>
        window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;hashchange&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">refresh</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 刷新视图</span>
    <span class="token class-name">Router</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">refresh</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> hash <span class="token operator">=</span> location<span class="token punctuation">.</span>hash<span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;refresh&quot;</span><span class="token punctuation">,</span> hash<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>routes<span class="token punctuation">[</span>hash<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>routes<span class="token punctuation">[</span>hash<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">this</span><span class="token punctuation">.</span>routeView<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    window<span class="token punctuation">.</span>Router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    Router<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token string">&quot;#/home&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;home&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Router<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token string">&quot;#/about&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;about&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    Router<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;routeView&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br></div></div><h2 id="分析"><a href="#分析" class="header-anchor">#</a> 分析</h2> <p>我们可以看一下<code>ReactRouter</code>的实现，<code>commit id</code>为<code>eef79d5</code>，<code>TAG</code>是<code>4.4.0</code>，在这之前我们需要先了解一下<code>history</code>库，<code>history</code>库，是<code>ReactRouter</code>依赖的一个对<code>window.history</code>加强版的<code>history</code>库，其中主要用到的有<code>match</code>对象表示当前的<code>URL</code>与<code>path</code>的匹配的结果，<code>location</code>对象是<code>history</code>库基于<code>window.location</code>的一个衍生。<br> <code>ReactRouter</code>将路由拆成了几个包: <code>react-router</code>负责通用的路由逻辑，<code>react-router-dom</code>负责浏览器的路由管理，<code>react-router-native</code>负责<code>react-native</code>的路由管理。<br>
我们以<code>BrowserRouter</code>组件为例，<code>BrowserRouter</code>在<code>react-router-dom</code>中，它是一个高阶组件，在内部创建一个全局的<code>history</code>对象，可以监听整个路由的变化，并将<code>history</code>作为<code>props</code>传递给<code>react-router</code>的<code>Router</code>组件，<code>Router</code>组件再会将这个<code>history</code>的属性作为<code>context</code>传递给子组件。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// packages\react-router-dom\modules\HashRouter.js line 10
class BrowserRouter extends React.Component {
  history = createHistory(this.props);

  render() {
    return &lt;Router history={this.history} children={this.props.children} /&gt;;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>接下来我们到<code>Router</code>组件，<code>Router</code>组件创建了一个<code>React Context</code>环境，其借助<code>context</code>向<code>Route</code>传递<code>context</code>，这也解释了为什么<code>Router</code>要在所有<code>Route</code>的外面。在<code>Router</code>的<code>componentWillMount</code>中，添加了<code>history.listen</code>，其能够监听路由的变化并执行回调事件，在这里即会触发<code>setState</code>。当<code>setState</code>时即每次路由变化时 <code>-&gt;</code> 触发顶层<code>Router</code>的回调事件 <code>-&gt;</code> <code>Router</code>进行<code>setState</code> <code>-&gt;</code> 向下传递 <code>nextContext</code>此时<code>context</code>中含有最新的<code>location</code> <code>-&gt;</code> 下面的<code>Route</code>获取新的<code>nextContext</code>判断是否进行渲染。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// line packages\react-router\modules\Router.js line 10
class Router extends React.Component {
  static computeRootMatch(pathname) {
    return { path: &quot;/&quot;, url: &quot;/&quot;, params: {}, isExact: pathname === &quot;/&quot; };
  }

  constructor(props) {
    super(props);

    this.state = {
      location: props.history.location
    };

    // This is a bit of a hack. We have to start listening for location
    // changes here in the constructor in case there are any &lt;Redirect&gt;s
    // on the initial render. If there are, they will replace/push when
    // they mount and since cDM fires in children before parents, we may
    // get a new location before the &lt;Router&gt; is mounted.
    this._isMounted = false;
    this._pendingLocation = null;

    if (!props.staticContext) {
      this.unlisten = props.history.listen(location =&gt; {
        if (this._isMounted) {
          this.setState({ location });
        } else {
          this._pendingLocation = location;
        }
      });
    }
  }

  componentDidMount() {
    this._isMounted = true;

    if (this._pendingLocation) {
      this.setState({ location: this._pendingLocation });
    }
  }

  componentWillUnmount() {
    if (this.unlisten) this.unlisten();
  }

  render() {
    return (
      &lt;RouterContext.Provider
        children={this.props.children || null}
        value={{
          history: this.props.history,
          location: this.state.location,
          match: Router.computeRootMatch(this.state.location.pathname),
          staticContext: this.props.staticContext
        }}
      /&gt;
    );
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br></div></div><p>我们在使用时都是使用<code>Router</code>来嵌套<code>Route</code>，所以此时就到<code>Route</code>组件，<code>Route</code>的作用是匹配路由，并传递给要渲染的组件<code>props</code>，<code>Route</code>接受上层的<code>Router</code>传入的<code>context</code>，<code>Router</code>中的<code>history</code>监听着整个页面的路由变化，当页面发生跳转时，<code>history</code>触发监听事件，<code>Router</code>向下传递<code>nextContext</code>，就会更新<code>Route</code>的<code>props</code>和<code>context</code>来判断当前<code>Route</code>的<code>path</code>是否匹配<code>location</code>，如果匹配则渲染，否则不渲染，是否匹配的依据就是<code>computeMatch</code>这个函数，在下文会有分析，这里只需要知道匹配失败则<code>match</code>为<code>null</code>，如果匹配成功则将<code>match</code>的结果作为<code>props</code>的一部分，在<code>render</code>中传递给传进来的要渲染的组件。<code>Route</code>接受三种类型的<code>render props</code>，<code>&lt;Route component&gt;</code>、<code>&lt;Route render&gt;</code>、<code>&lt;Route children&gt;</code>，此时要注意的是如果传入的<code>component</code>是一个内联函数，由于每次的<code>props.component</code>都是新创建的，所以<code>React</code>在<code>diff</code>的时候会认为进来了一个全新的组件，所以会将旧的组件<code>unmount</code>再<code>re-mount</code>。这时候就要使用<code>render</code>，少了一层包裹的<code>component</code>元素，<code>render</code>展开后的元素类型每次都是一样的，就不会发生<code>re-mount</code>了，另外<code>children</code>也不会发生<code>re-mount</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// \packages\react-router\modules\Route.js line 17
class Route extends React.Component {
  render() {
    return (
      &lt;RouterContext.Consumer&gt;
        {context =&gt; {
          invariant(context, &quot;You should not use &lt;Route&gt; outside a &lt;Router&gt;&quot;);

          const location = this.props.location || context.location;
          const match = this.props.computedMatch
            ? this.props.computedMatch // &lt;Switch&gt; already computed the match for us
            : this.props.path
              ? matchPath(location.pathname, this.props)
              : context.match;

          const props = { ...context, location, match };

          let { children, component, render } = this.props;

          // Preact uses an empty array as children by
          // default, so use null if that's the case.
          if (Array.isArray(children) &amp;&amp; children.length === 0) {
            children = null;
          }

          if (typeof children === &quot;function&quot;) {
            children = children(props);
            // ...
          }

          return (
            &lt;RouterContext.Provider value={props}&gt;
              {children &amp;&amp; !isEmptyChildren(children)
                ? children
                : props.match
                  ? component
                    ? React.createElement(component, props)
                    : render
                      ? render(props)
                      : null
                  : null}
            &lt;/RouterContext.Provider&gt;
          );
        }}
      &lt;/RouterContext.Consumer&gt;
    );
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><p>我们实际上我们可能写的最多的就是<code>Link</code>这个标签了，所以我们再来看一下<code>&lt;Link&gt;</code>组件，我们可以看到<code>Link</code>最终还是创建一个<code>a</code>标签来包裹住要跳转的元素，在这个<code>a</code>标签的<code>handleClick</code>点击事件中会<code>preventDefault</code>禁止默认的跳转，所以实际上这里的<code>href</code>并没有实际的作用，但仍然可以标示出要跳转到的页面的<code>URL</code>并且有更好的<code>html</code>语义。在<code>handleClick</code>中，对没有被<code>preventDefault</code>、鼠标左键点击的、非<code>_blank</code>跳转的、没有按住其他功能键的单击进行<code>preventDefault</code>，然后<code>push</code>进<code>history</code>中，这也是前面讲过的路由的变化与 页面的跳转是不互相关联的，<code>ReactRouter</code>在<code>Link</code>中通过<code>history</code>库的<code>push</code>调用了<code>HTML5 history</code>的<code>pushState</code>，但是这仅仅会让路由变化，其他什么都没有改变。在<code>Router</code>中的<code>listen</code>，它会监听路由的变化，然后通过<code>context</code>更新<code>props</code>和<code>nextContext</code>让下层的<code>Route</code>去重新匹配，完成需要渲染部分的更新。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// packages\react-router-dom\modules\Link.js line 14
class Link extends React.Component {
  handleClick(event, history) {
    if (this.props.onClick) this.props.onClick(event);

    if (
      !event.defaultPrevented &amp;&amp; // onClick prevented default
      event.button === 0 &amp;&amp; // ignore everything but left clicks
      (!this.props.target || this.props.target === &quot;_self&quot;) &amp;&amp; // let browser handle &quot;target=_blank&quot; etc.
      !isModifiedEvent(event) // ignore clicks with modifier keys
    ) {
      event.preventDefault();

      const method = this.props.replace ? history.replace : history.push;

      method(this.props.to);
    }
  }

  render() {
    const { innerRef, replace, to, ...rest } = this.props; // eslint-disable-line no-unused-vars

    return (
      &lt;RouterContext.Consumer&gt;
        {context =&gt; {
          invariant(context, &quot;You should not use &lt;Link&gt; outside a &lt;Router&gt;&quot;);

          const location =
            typeof to === &quot;string&quot;
              ? createLocation(to, null, null, context.location)
              : to;
          const href = location ? context.history.createHref(location) : &quot;&quot;;

          return (
            &lt;a
              {...rest}
              onClick={event =&gt; this.handleClick(event, context.history)}
              href={href}
              ref={innerRef}
            /&gt;
          );
        }}
      &lt;/RouterContext.Consumer&gt;
    );
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><h2 id="每日一题"><a href="#每日一题" class="header-anchor">#</a> 每日一题</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://github.com/WindrunnerMax/EveryDay
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://zhuanlan.zhihu.com/p/44548552
https://github.com/fi3ework/blog/issues/21
https://juejin.cn/post/6844903661672333326
https://juejin.cn/post/6844904094772002823
https://juejin.cn/post/6844903878568181768
https://segmentfault.com/a/1190000014294604
https://github.com/youngwind/blog/issues/109
http://react-guide.github.io/react-router-cn/docs/guides/basics/Histories.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:2;" data-v-248d85d6></canvas></div><!----><div class="RibbonAnimation"></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://sd-sycdn.kuwo.cn/5f1ba98baf65c6b1cadff971b47bb713/643752f9/resource/n3/39/21/2362952402.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p3-pc.douyinpic.com/aweme/100x100/aweme-avatar/tos-cn-avt-0015_2a5843a4b216933063cb2bcd6236cfbe.jpeg?from=2956013662" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p3-pc.douyinpic.com/aweme/100x100/aweme-avatar/tos-cn-avt-0015_2a5843a4b216933063cb2bcd6236cfbe.jpeg?from=2956013662);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>我落泪情绪零碎</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>周杰伦</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blog/assets/js/app.5f46caf4.js" defer></script><script src="/blog/assets/js/3.ba706977.js" defer></script><script src="/blog/assets/js/1.5260e963.js" defer></script><script src="/blog/assets/js/134.68518486.js" defer></script>
  </body>
</html>
